<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Home.master.cs" Inherits="MasterPages_Home" %>
<%@ Register src="../UserControls/uc_footer.ascx" tagname="uc_footer" tagprefix="uc2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <title>Untitled Page</title>
  <asp:ContentPlaceHolder ID="head" runat="server">
  </asp:ContentPlaceHolder>
  <link rel="stylesheet" href="../css/screen.css" type="text/css" media="screen" title="default" />
  <link href="../Css/popupmlz.css" rel="stylesheet" type="text/css" />
  <!--[if IE]>
<link rel="stylesheet" media="all" type="text/css" href="css/pro_dropline_ie.css" />
<![endif]-->
  <!--  jquery core -->

  <script src="js/jquery/jquery-1.4.1.min.js" type="text/javascript"></script>

  <!--  checkbox styling script -->

  <script src="js/jquery/ui.core.js" type="text/javascript"></script>

  <script src="js/jquery/ui.checkbox.js" type="text/javascript"></script>

  <script src="js/jquery/jquery.bind.js" type="text/javascript"></script>

  <script type="text/javascript">
$(function(){
	$('input').checkBox();
	$('#toggle-all').click(function(){
 	$('#toggle-all').toggleClass('toggle-checked');
	$('#mainform input[type=checkbox]').checkBox('toggle');
	return false;
	});
});
  </script>

  <![if !IE 7]>
  <!--  styled select box script version 1 -->

  <script src="js/jquery/jquery.selectbox-0.5.js" type="text/javascript"></script>

  <script type="text/javascript">
$(document).ready(function() {
	$('.styledselect').selectbox({ inputClass: "selectbox_styled" });
});
  </script>

  <![endif]>
  <!--  styled select box script version 2 -->

  <script src="js/jquery/jquery.selectbox-0.5_style_2.js" type="text/javascript"></script>

  <script type="text/javascript">
$(document).ready(function() {
	$('.styledselect_form_1').selectbox({ inputClass: "styledselect_form_1" });
	$('.styledselect_form_2').selectbox({ inputClass: "styledselect_form_2" });
});
  </script>

  <!--  styled select box script version 3 -->

  <script src="js/jquery/jquery.selectbox-0.5_style_2.js" type="text/javascript"></script>

  <script type="text/javascript">
$(document).ready(function() {
	$('.styledselect_pages').selectbox({ inputClass: "styledselect_pages" });
});
  </script>

  <!--  styled file upload script -->

  <script src="js/jquery/jquery.filestyle.js" type="text/javascript"></script>

  <script type="text/javascript" charset="utf-8">
$(function() {
	$("input.file_1").filestyle({ 
	image: "images/forms/upload_file.gif",
	imageheight : 29,
	imagewidth : 78,
	width : 300
	});
});
  </script>

  <!-- Custom jquery scripts -->

  <script src="js/jquery/custom_jquery.js" type="text/javascript"></script>

  <!-- Tooltips -->

  <script src="js/jquery/jquery.tooltip.js" type="text/javascript"></script>

  <script src="js/jquery/jquery.dimensions.js" type="text/javascript"></script>

  <script type="text/javascript">
$(function() {
	$('a.info-tooltip ').tooltip({
		track: true,
		delay: 0,
		fixPNG: true, 
		showURL: false,
		showBody: " - ",
		top: -35,
		left: 5
	});
});
  </script>

  <!--  date picker script -->
  <link rel="stylesheet" href="../css/datePicker.css" type="text/css" />

  <script src="js/jquery/date.js" type="text/javascript"></script>

  <script src="js/jquery/jquery.datePicker.js" type="text/javascript"></script>

  <script type="text/javascript" charset="utf-8">
    
    
    
    
 // initialise the "Select date" link
$('#date-pick')
	.datePicker(
		// associate the link with a date picker
		{
			createButton:false,
			startDate:'01/01/2005',
			endDate:'31/12/2020'
		}
	).bind(
		// when the link is clicked display the date picker
		'click',
		function()
		{
			updateSelects($(this).dpGetSelected()[0]);
			$(this).dpDisplay();
			return false;
		}
	).bind(
		// when a date is selected update the SELECTs
		'dateSelected',
		function(e, selectedDate, $td, state)
		{
			updateSelects(selectedDate);
		}
	).bind(
		'dpClosed',
		function(e, selected)
		{
			updateSelects(selected[0]);
		}
	);
	
var updateSelects = function (selectedDate)
{
	var selectedDate = new Date(selectedDate);
	$('#d option[value=' + selectedDate.getDate() + ']').attr('selected', 'selected');
	$('#m option[value=' + (selectedDate.getMonth()+1) + ']').attr('selected', 'selected');
	$('#y option[value=' + (selectedDate.getFullYear()) + ']').attr('selected', 'selected');
}
// listen for when the selects are changed and update the picker
$('#d, #m, #y')
	.bind(
		'change',
		function()
		{
			var d = new Date(
						$('#y').val(),
						$('#m').val()-1,
						$('#d').val()
					);
			$('#date-pick').dpSetSelected(d.asString());
		}
	);

// default the position of the selects to today
var today = new Date();
updateSelects(today.getTime());

// and update the datePicker to reflect it...
$('#d').trigger('change');
});
  </script>

  <!-- MUST BE THE LAST SCRIPT IN <HEAD></HEAD></HEAD> png fix -->

  <script src="js/jquery/jquery.pngFix.pack.js" type="text/javascript"></script>

  <script type="text/javascript">
$(document).ready(function(){
$(document).pngFix( );
});
  </script>

</head>
<body>
  <form id="form1" runat="server">
  <div class="clear">
    &nbsp;</div>
  <!--  start nav-outer-repeat................................................................................................. START -->
  <div id="head1" class="nav-outer-repeat">
    <!--  start nav-outer -->
    <!--  start nav-outer -->
  </div>
  <a onclick="hide()" style="float: right; font-weight: bold; color: Red; position: absolute;">
    <img src="images/forms/icon_plus.gif" width="21" height="21" alt=""></a>
  <!--  start nav-outer-repeat................................... END -->
  <div class="clear">
  </div>
  <!-- start content-outer -->
  <div id="content-outer">
    <!-- start content -->
    <div id="content">
      <div id="page-heading">
     <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
  </asp:ContentPlaceHolder>
      </div>
      <div class="clear">
        &nbsp;</div>
    </div>
    <!--  end content -->
    <div class="clear">
      &nbsp;</div>
  </div>
  <!--  end content-outer -->
  <div class="clear">
    &nbsp;</div>
  <!-- start footer -->
  <div id="footer" style="display:none;">
    <!--  start footer-left -->
    <!--  end footer-left -->
    <div class="clear">
      &nbsp;</div>
    <%--<uc2:uc_footer id="uc_footer1" runat="server" />--%>
  </div>
  <!-- end footer -->

  <script>
    
    function hide()
    {
         if(document.getElementById('head1').style.display=='none')
         {
             document.getElementById('head1').style.display='block';
         }
          else
         {
             document.getElementById('head1').style.display='none';
         }
    }
  </script>

  
  </form>
</body>
</html>
